$cell-size: 32px
$sprite-tile-size: 32px
$sprite-x: 30
$sprite-y: 55
$sprite-ratio: $cell-size / $sprite-tile-size * $sprite-tile-size

@mixin tile-image
  width: $cell-size
  height: $cell-size
  background: url(../images/rltiles/rltiles-2d.png)
  background-size: $sprite-x * $sprite-ratio $sprite-y * $sprite-ratio

@mixin tile($x, $y)
  background-position: $sprite-ratio * -1 * $x $sprite-ratio * -1 * $y

.tile
  @include tile-image
  position: relative
  display: inline-block

  &.-seen
    filter: brightness(30%)

  &.-wall
    @include tile(7, 45)
  &.-wallx
    @include tile(8, 45)
  &.-floor
    @include tile(28, 45)
  &.-nothing
    @include tile(28, 44)

  > .creature, .item
    position: absolute
    @include tile-image
  > .creature.-player
    @include tile(1, 18)
  > .creature.-red_naga_hatchling
    @include tile(6, 16)
  > .creature.-red_naga
    @include tile(10, 16)

  > .-corpse
    transform: rotate(180deg)
    filter: brightness(80%)
  > .item.-healing_potion
    @include tile(28, 33)
  > .item.-lightning_scroll
    @include tile(1, 35)
