@import 'stage_tile'

body
  background-color: black

.logger-block
  position: fixed
  bottom: 0
  color: white

.level-map
  > .row
    font-size: 2rem
    font-family: Courier, Monaco, monospace
    word-break: nowrap

.screen
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  &.-dead
    color: red
    font-size: 3rem

    -webkit-font-smoothing: antialiased
    text-shadow: 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black, 0 0 1rem black

.panel-sidebar
  position: fixed
  right: 0
  width: 300px
  color: white
  background-color: black
  z-index: 5
  top: 0

  // EXTRA: Use elements
  > .stats
    > dl
      > dd
        display: inline-block
        width: 40%
        margin: 0
      > dt
        display: inline-block
        width: 60%
